OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:8089/realms/library-management-api
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3308/library
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka:8761/eureka